POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qr_maintenance
POSTGRES_HOSTNAME=localhost

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qr_maintenance
DB_SSLMODE=disable
